image: registry.gitlab.com/scala-group/sbt-docker:sbt_1.3.10_java_8

stages:
  - build
  - docker

test_and_build:
  stage: build
  script:
    - sbt clean test
    - sbt docker:stage

docker-build-tags:
  # Official docker image.
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd target/dockerstage
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  only:
    - tags
